{\rtf\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0\fprq0 Courier New;}{\f1\froman\fcharset0\fprq0 Times;}}{\colortbl;\red211\green211\blue211;}

\paperw12240\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20

\trowd\trrh0\trhdr

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1200
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1\clmgf \cellx1950
\intbl {\f0 {\f0\fs20 SIR{\sub real} = 1.0\line (No effect)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx2640
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx3240
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1\clmgf \cellx3990
\intbl {\f0 {\f0\fs20 SIR{\sub real} = 2.0\line (Double the risk)}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx4680
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx5280
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1\clmgf \cellx6030
\intbl {\f0 {\f0\fs20 SIR{\sub real} = 3.38\line (SEER males){\super \i a}}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx6720
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx7320
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1\clmgf \cellx8070
\intbl {\f0 {\f0\fs20 SIR{\sub real} = 4.85\line (SEER females){\super \i b}}}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx8760
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clmrg \cellx9360
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0\trhdr

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx1200
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx1950
\intbl {\f0 {\f0\fs20 SIR{\sub simIARC}}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx2640
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx3240
\intbl {\f0 {\f0\fs20 SIR{\sub real}}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx3990
\intbl {\f0 {\f0\fs20 SIR{\sub simIARC}}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx4680
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx5280
\intbl {\f0 {\f0\fs20 SIR{\sub real}}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx6030
\intbl {\f0 {\f0\fs20 SIR{\sub simIARC}}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx6720
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx7320
\intbl {\f0 {\f0\fs20 SIR{\sub real}}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx8070
\intbl {\f0 {\f0\fs20 SIR{\sub simIARC}}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx8760
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85\clbrdrb\brdrs\brdrw20\brdrcf1 \cellx9360
\intbl {\f0 {\f0\fs20 SIR{\sub real}}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1200
\intbl {\f0 {\f0\fs20 Female}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1950
\intbl {\f0 {\f0\fs20 0.71}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2640
\intbl {\f0 {\f0\fs20 <?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='70.87pt' height='14.17pt' viewBox='0 0 70.87 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: #D3D3D3;'/><defs>  <clipPath id='cpMC4wMHw3MC44N3wwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='70.87' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw3MC44N3wwLjAwfDE0LjE3)'><rect x='0.00' y='0.0000000000000018' width='70.87' height='14.17' style='stroke-width: 0.75; stroke: #D3D3D3; fill: #D3D3D3;' /><rect x='0.00' y='0.0000000000000018' width='50.31' height='14.17' style='stroke-width: 1.07; stroke: #A9A9A9; stroke-linecap: butt; stroke-linejoin: miter; fill: #A9A9A9;' /><line x1='70.87' y1='14.17' x2='70.87' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3240
\intbl {\f0 {\f0\fs20 1.00}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3990
\intbl {\f0 {\f0\fs20 1.41}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 <?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='70.87pt' height='14.17pt' viewBox='0 0 70.87 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: #D3D3D3;'/><defs>  <clipPath id='cpMC4wMHw3MC44N3wwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='70.87' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw3MC44N3wwLjAwfDE0LjE3)'><rect x='0.00' y='0.0000000000000018' width='70.87' height='14.17' style='stroke-width: 0.75; stroke: #D3D3D3; fill: #D3D3D3;' /><rect x='0.00' y='0.0000000000000018' width='49.96' height='14.17' style='stroke-width: 1.07; stroke: #A9A9A9; stroke-linecap: butt; stroke-linejoin: miter; fill: #A9A9A9;' /><line x1='70.87' y1='14.17' x2='70.87' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5280
\intbl {\f0 {\f0\fs20 2.00}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6030
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6720
\intbl {\f0 {\f0\fs20 <div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7320
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8070
\intbl {\f0 {\f0\fs20 3.42}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8760
\intbl {\f0 {\f0\fs20 <?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='70.87pt' height='14.17pt' viewBox='0 0 70.87 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: #D3D3D3;'/><defs>  <clipPath id='cpMC4wMHw3MC44N3wwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='70.87' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw3MC44N3wwLjAwfDE0LjE3)'><rect x='0.00' y='0.0000000000000018' width='70.87' height='14.17' style='stroke-width: 0.75; stroke: #D3D3D3; fill: #D3D3D3;' /><rect x='0.00' y='0.0000000000000018' width='49.97' height='14.17' style='stroke-width: 1.07; stroke: #E49100; stroke-linecap: butt; stroke-linejoin: miter; fill: #E49100;' /><line x1='70.87' y1='14.17' x2='70.87' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #E49100; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 4.85}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1200
\intbl {\f0 {\f0\fs20 Male}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx1950
\intbl {\f0 {\f0\fs20 0.73}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx2640
\intbl {\f0 {\f0\fs20 <?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='70.87pt' height='14.17pt' viewBox='0 0 70.87 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: #D3D3D3;'/><defs>  <clipPath id='cpMC4wMHw3MC44N3wwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='70.87' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw3MC44N3wwLjAwfDE0LjE3)'><rect x='0.00' y='0.0000000000000018' width='70.87' height='14.17' style='stroke-width: 0.75; stroke: #D3D3D3; fill: #D3D3D3;' /><rect x='0.00' y='0.0000000000000018' width='51.73' height='14.17' style='stroke-width: 1.07; stroke: #A9A9A9; stroke-linecap: butt; stroke-linejoin: miter; fill: #A9A9A9;' /><line x1='70.87' y1='14.17' x2='70.87' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3240
\intbl {\f0 {\f0\fs20 1.00}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx3990
\intbl {\f0 {\f0\fs20 1.45}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx4680
\intbl {\f0 {\f0\fs20 <?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='70.87pt' height='14.17pt' viewBox='0 0 70.87 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: #D3D3D3;'/><defs>  <clipPath id='cpMC4wMHw3MC44N3wwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='70.87' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw3MC44N3wwLjAwfDE0LjE3)'><rect x='0.00' y='0.0000000000000018' width='70.87' height='14.17' style='stroke-width: 0.75; stroke: #D3D3D3; fill: #D3D3D3;' /><rect x='0.00' y='0.0000000000000018' width='51.38' height='14.17' style='stroke-width: 1.07; stroke: #A9A9A9; stroke-linecap: butt; stroke-linejoin: miter; fill: #A9A9A9;' /><line x1='70.87' y1='14.17' x2='70.87' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #000000; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx5280
\intbl {\f0 {\f0\fs20 2.00}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6030
\intbl {\f0 {\f0\fs20 2.46}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx6720
\intbl {\f0 {\f0\fs20 <?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='70.87pt' height='14.17pt' viewBox='0 0 70.87 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: #D3D3D3;'/><defs>  <clipPath id='cpMC4wMHw3MC44N3wwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='70.87' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw3MC44N3wwLjAwfDE0LjE3)'><rect x='0.00' y='0.0000000000000018' width='70.87' height='14.17' style='stroke-width: 0.75; stroke: #D3D3D3; fill: #D3D3D3;' /><rect x='0.00' y='0.0000000000000018' width='51.58' height='14.17' style='stroke-width: 1.07; stroke: #3B9AB2; stroke-linecap: butt; stroke-linejoin: miter; fill: #3B9AB2;' /><line x1='70.87' y1='14.17' x2='70.87' y2='0.0000000000000018' style='stroke-width: 3.20; stroke: #3B9AB2; stroke-opacity: 0.70; stroke-linecap: butt;' /><line x1='0.00' y1='14.17' x2='0.00' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7320
\intbl {\f0 {\f0\fs20 3.38}}\cell

\pard\plain\uc0\qr\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8070
\intbl {\f0 {\f0\fs20 }}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx8760
\intbl {\f0 {\f0\fs20 <div></div>}}\cell

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 }}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 {\super \i a} SIR for SPLC after LC for Males in SEER according to Thakur et al. 2018\line {\super \i b} SIR for SPLC after LC for Females in SEER according to Thakur et al. 2018}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx9360
\intbl {\f0 {\f0\fs20 SIR{\sub simIARC} simulated SIR under IARC/IACR multiple primary rules, not allowing same-histology SPLC; SIR standardized incidence ratio; PYAR person-years at risk; SPC second primary cancer; SPLC second primary lung cancer}}\cell

\row

}
